# insights

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  checkstyle.xml  data-e2e.sql  docker-compose.ci.yml  docker-compose.dev.yaml  docker-compose.yaml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  seeder.sql
InsightsBackend/: .editorconfig  Dockerfile  checkstyle.xml  pom.xml
InsightsBackend/src/main/java/org/frankframework/insights/: InsightsApplication.java
InsightsBackend/src/main/java/org/frankframework/insights/branch/: Branch.java  BranchDTO.java  BranchInjectionException.java  BranchRepository.java  BranchService.java
InsightsBackend/src/main/java/org/frankframework/insights/clients/: ApiClient.java  GitHubClient.java  GraphQLClient.java
InsightsBackend/src/main/java/org/frankframework/insights/commit/: Commit.java  CommitDTO.java  CommitInjectionException.java  CommitRepository.java  CommitService.java
InsightsBackend/src/main/java/org/frankframework/insights/configuration/: GitHubProperties.java  GraphQLQueries.java  GraphQLQueryProperties.java  MapperConfiguration.java  SystemDataInitializer.java
InsightsBackend/src/main/java/org/frankframework/insights/dto/: BranchDTO.java  CommitDTO.java  GraphQLDTO.java  InfoPageDTO.java  LabelDTO.java  MatchingBranch.java  MilestoneDTO.java  NodeDTO.java  ReleaseDTO.java  RepositoryStatisticsDTO.java  TagCommitDTO.java  TotalCountDTO.java
InsightsBackend/src/main/java/org/frankframework/insights/enums/: ErrorCode.java  GraphQLConstants.java
InsightsBackend/src/main/java/org/frankframework/insights/exceptions/: ApiException.java  GitHubDataInjectionException.java  GlobalExceptionHandler.java
InsightsBackend/src/main/java/org/frankframework/insights/github/: GitHubClient.java  GitHubClientException.java  GitHubCommitNodeDTO.java  GitHubConstants.java  GitHubEdgesDTO.java  GitHubNodeDTO.java  GitHubNodesDTO.java  GitHubPageExtractionResult.java  GitHubPageInfo.java  GitHubPaginationDTO.java  GitHubPrioritySingleSelectDTO.java  GitHubProjectItemDTO.java  GitHubPropertyState.java  GitHubQueryConstants.java  GitHubRefsDTO.java  GitHubRepositoryStatisticsDTO.java  GitHubRepositoryStatisticsService.java  GitHubSingleSelectDTO.java  GitHubTotalCountDTO.java
InsightsBackend/src/main/java/org/frankframework/insights/graphql/: GraphQLClient.java
InsightsBackend/src/main/java/org/frankframework/insights/issue/: Issue.java  IssueController.java  IssueDTO.java  IssueInjectionException.java  IssueRepository.java  IssueResponse.java  IssueService.java
InsightsBackend/src/main/java/org/frankframework/insights/issuePriority/: IssuePriority.java  IssuePriorityDTO.java  IssuePriorityInjectionException.java  IssuePriorityResponse.java  IssuePriorityService.java
InsightsBackend/src/main/java/org/frankframework/insights/issuetype/: IssueType.java  IssueTypeDTO.java  IssueTypeInjectionException.java  IssueTypeResponse.java  IssueTypeService.java
InsightsBackend/src/main/java/org/frankframework/insights/label/: HighlightsResponse.java  Label.java  LabelController.java  LabelDTO.java  LabelInjectionException.java  LabelRepository.java  LabelService.java
InsightsBackend/src/main/java/org/frankframework/insights/mapper/: BranchMapper.java  CommitMapper.java  IssueMapper.java  LabelMapper.java  Mapper.java  MilestoneMapper.java  ReleaseMapper.java
InsightsBackend/src/main/java/org/frankframework/insights/milestone/: Milestone.java  MilestoneController.java  MilestoneDTO.java  MilestoneRepository.java  MilestoneResponse.java  MilestoneService.java
InsightsBackend/src/main/java/org/frankframework/insights/models/: Branch.java  Commit.java  Issue.java  Label.java  Milestone.java  PullRequest.java  Release.java  Type.java
InsightsBackend/src/main/java/org/frankframework/insights/pullrequest/: PullRequest.java  PullRequestDTO.java  PullRequestInjectionException.java  PullRequestRepository.java  PullRequestService.java
InsightsBackend/src/main/java/org/frankframework/insights/release/: Release.java  ReleaseController.java  ReleaseDTO.java  ReleaseInjectionException.java  ReleaseRepository.java  ReleaseService.java  ReleaseTagCommitDTO.java
InsightsBackend/src/main/resources/: application-local.properties  application-production.properties  application.properties  queries.json  schema.sql
InsightsBackend/src/main/resources/db/migration/: V1__Initial_Schema.sql
InsightsBackend/src/main/resources/examples/: .env-example
InsightsBackend/src/main/resources/graphql-documents/: branchCommits.graphql  branchPullRequests.graphql  branchStatistics.graphql  commitHistory.graphql  issues.graphql  milestoneIssues.graphql  milestones.graphql  pullRequestByCommit.graphql  pullRequestsWithCommits.graphql  releases.graphql  repositoryStatistics.graphql  repositoryStatus.graphql
InsightsBackend/src/test/java/org/frankframework/insights/: InsightsApplicationTests.java
insights-webapp/: pom.xml
insights-webapp/src/main/frontend/: .editorconfig  package.json  tsconfig.json
insights-webapp/src/main/frontend/cypress/e2e/: off-canvas.cy.ts
insights-webapp/src/main/frontend/src/: index.html  proxy.conf.json
insights-webapp/src/main/frontend/src/app/: app.service.ts
insights-webapp/src/main/frontend/src/app/services/: color.service.spec.ts  issue.service.spec.ts  label.service.ts
insights-webapp/src/main/java/org/frankframework/insights/: InsightsApplication.java
insights-webapp/src/main/resources/: application-prod.properties  banner.txt
insights-webapp/src/main/resources/db/migration/: V1__Initial_Schema.sql
insights-webapp/src/main/resources/examples/: .env-example
insights-webapp/src/main/resources/graphql-documents/: issueTypes.graphql  labels.graphql  repositoryStatistics.graphql
shared/: pom.xml
snyk-scanner/: pom.xml
snyk-scanner/src/main/java/com/example/snyk_scanner/: SnykScannerApplication.java
snyk-scanner/src/main/resources/: application.properties
snyk-scanner/src/test/java/com/example/snyk_scanner/: SnykScannerApplicationTests.java
(+1036 files in other folders)
