spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

data.fetch-enabled=true

github.graphql.secret=${GITHUB_API_SECRET}
github.graphql.project-id=${GITHUB_PROJECT_ID}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH_CLIENT_SECRET}

cors.allowed.origins[0]=https://insights.frankframework.org

server.servlet.session.cookie.secure=true
