spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/insights
spring.datasource.username=postgres
spring.datasource.password=postgres

data.fetch-enabled=false

trivy.executable=C:\\Path\\To\\trivy.exe

github.secret=
github.projectId=

cors.allowed.origins[0]=http://localhost:4200
cors.allowed.origins[1]=http://localhost:8080

oss.index.username=
oss.index.token=

nvd.api.key=
nvd.api.delay=
