spring.application.name=insights

spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

github.url=https://api.github.com/graphql

github.branchProtectionRegexes[0]=master
github.branchProtectionRegexes[1]=release

github.includedLabels[0]=FEF2C0
github.includedLabels[1]=D4C5F9
github.includedLabels[2]=006B75

release-fixes.date-overrides[v8.0.5]=2025-02-02T12:00:00Z
release-fixes.date-overrides[v8.3.1]=2025-03-03T12:00:00Z
release-fixes.date-overrides[v8.3.2]=2025-04-14T12:00:00Z

release.archive.directory=/release-archive

spring.web.resources.static-locations=classpath:/frontend/

spring.profiles.active=local
