spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/insights
spring.datasource.username=postgres
spring.datasource.password=postgres

data.fetch-enabled=false

github.secret=
github.projectId=

trivy.path=C:/path/to/trivy.exe

cors.allowed.origins[0]=http://localhost:4200
cors.allowed.origins[1]=http://localhost:8080
