spring.application.name=insights

spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

github.graphql.url=https://api.github.com/graphql
github.rest.url=https://api.github.com

spring.security.oauth2.client.registration.github.scope=read:user,read:org
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

github.graphql.branch-protection-regexes[0]=^master$
github.graphql.branch-protection-regexes[1]=^release/[0-9]+\\.[0-9]+$
github.graphql.branch-protection-regexes[2]=^[0-9]+\\.[0-9]+-release$

github.graphql.includedLabels[0]=FEF2C0
github.graphql.includedLabels[1]=D4C5F9
github.graphql.includedLabels[2]=006B75

release.archive.directory=/release-archive

spring.web.resources.static-locations=classpath:/frontend/

spring.profiles.active=local

server.servlet.session.cookie.same-site=lax
