spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

data.fetch-enabled=true

github.secret=${GITHUB_API_SECRET}
github.projectId=${GITHUB_PROJECT_ID}

cors.allowed.origins[0]=https://insights.frankframework.org

oss.index.username=${OSS_INDEX_USERNAME}
oss.index.token=${OSS_INDEX_TOKEN}

nvd.api.key=${NVD_API_KEY}
nvd.api.delay=${NVD_API_DELAY}
