spring.datasource.url=jdbc:h2:mem:e2edb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true

data.fetch-enabled=false

spring.flyway.locations=classpath:db/migration,classpath:db/e2e

cors.allowed.origins[0]=http://localhost:4200
cors.allowed.origins[1]=http://localhost:8080

spring.security.oauth2.client.registration.github.client-id=dummy-client-id
spring.security.oauth2.client.registration.github.client-secret=dummy-client-secret
