.milestone-row {
  display: grid;
  grid-template-columns: 300px minmax(0, 1fr);
  border-bottom: 1px solid #e2e8f0;
  &:hover { background-color: #f8fafc; }
}
.milestone-row__title-cell {
  position: sticky; left: 0; padding: 1rem;
  border-right: 1px solid #e2e8f0; background-color: #ffffff;
  z-index: 10;
  &:hover { background-color: #f8fafc; }
}
.milestone-row__title-link {
  font-weight: 600; color: #1e3a8a; text-decoration: none;
  &:hover { text-decoration: underline; }
}
.milestone-row__detail {
  font-size: 0.875rem; color: #6b7280; margin-top: 0.25rem;
  display: flex; align-items: center; gap: 0.5rem;
}
.milestone-row__estimated-icon { color: #f59e0b; cursor: help; }
.milestone-row__progress-bar-container {
  background-color: #e5e7eb; border-radius: 9999px; height: 0.5rem;
  margin-top: 0.75rem; overflow: hidden;
}
.milestone-row__progress-bar {
  background-color: #4f46e5; height: 100%; transition: width 0.5s ease;
}
.milestone-row__counts {
  font-size: 0.75rem; color: #9ca3af; margin-top: 0.5rem;
  display: flex; gap: 0.25rem;
}
.milestone-row__issue-track-area {
  position: relative; padding: 0.5rem 1rem 0.5rem 0;
  display: flex; flex-direction: column; gap: 0.25rem;
  min-height: 3.5rem;
}
.milestone-row__issue-track {
  position: relative; height: 1.75rem; width: 100%;
}
