spring.datasource.url=jdbc:h2:mem:e2edb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true

github.fetch=false

spring.flyway.locations=classpath:db/migration,classpath:db/e2e

cors.allowed.origins[0]=http://localhost:4200
cors.allowed.origins[1]=http://localhost:8080
