spring.application.name=insights

spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

github.url=https://api.github.com/graphql

github.branchProtectionRegexes[0]=master
github.branchProtectionRegexes[1]=release

github.includedLabels[0]=FEF2C0
github.includedLabels[1]=D4C5F9
github.includedLabels[2]=006B75

spring.web.resources.static-locations=classpath:/frontend/

spring.profiles.active=local
