
 _____                _    _ _____                                            _      ___           _       _     _
 |  ___| __ __ _ _ __ | | _| |  ___| __ __ _ _ __ ___   _____      _____  _ __| | __ |_ _|_ __  ___(_) __ _| |__ | |_ ___
 | |_ | '__/ _` | '_ \| |/ / | |_ | '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /  | || '_ \/ __| |/ _` | '_ \| __/ __|
 |  _|| | | (_| | | | |   <|_|  _|| | | (_| | | | | | |  __/\ V  V / (_) | |  |   <   | || | | \__ \ | (_| | | | | |_\__ \
 |_|  |_|  \__,_|_| |_|_|\_(_)_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\ |___|_| |_|___/_|\__, |_| |_|\__|___/
                                                                                                      |___/

${AnsiColor.GREEN}
Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}
