.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.control-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  color: #4b5563;

  &:hover {
    background-color: #f9fafb;
    color: #1f2937;
  }
}

.period-label {
  font-weight: 600;
  color: #374151;
  padding: 0 1rem;
  min-width: 80px;
  text-align: center;
}

@media (max-width: 768px) {
  .pagination-controls {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 50;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #e5e7eb;
    border-radius: 9999px;
    backdrop-filter: blur(8px);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
}
