.issue-bar {
  position: absolute;
  height: 1.75rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: help;
  padding: 0 1px;
}

.issue-bar__inner {
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.5rem;
  border: 1px solid;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;

  &:hover {
    transform: scale(1.05);
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
}

.issue-bar__number {
  font-weight: 500;
  font-size: 0.75rem;
  white-space: nowrap;
}

.issue-bar__number--closed {
  text-decoration: line-through;
}
