<div class="roadmap-container">
  <div class="roadmap-header">
    <h1 class="page-title">Release Roadmap</h1>
    <app-roadmap-toolbar
      [displayDate]="displayDate"
      (changePeriod)="changePeriod($event)"
      (resetPeriod)="resetPeriod()"
    />
  </div>

  @if (isLoading) {
    <app-loader />
  } @else {
    <div class="roadmap-content">
      @if (openMilestones.length > 0) {
        <div #scrollContainer class="roadmap-content__scroll-container">
          <app-timeline-header [months]="months" [quarters]="quarters" />
          <div class="roadmap-body">
            @if (todayOffsetPercentage > 0 && todayOffsetPercentage < 100) {
              <div class="roadmap-body__today-marker" [style.left.%]="todayOffsetPercentage"></div>
            }
            <div
              class="roadmap-body__grid-background"
              [style.grid-template-columns]="'repeat(' + months.length + ', 1fr)'"
            >
              @for (month of months; track $index) {
                <div class="roadmap-body__grid-line"></div>
              }
            </div>
            @for (milestone of openMilestones; track milestone.id; let isLast = $last) {
              <app-milestone-row
                [milestone]="milestone"
                [issues]="getIssuesForMilestone(milestone.id)"
                [timelineStartDate]="timelineStartDate"
                [totalTimelineDays]="totalDays"
                [isLast]="isLast"
              />
            }
          </div>
        </div>
      } @else {
        <div class="roadmap-empty-state">
          <h3>Geen openstaande milestones</h3>
          <p>Er zijn geen geplande releases om weer te geven in deze periode.</p>
        </div>
      }
    </div>
  }
</div>
