.roadmap-container {
  background-color: #f1f5f9;
  padding: 2rem;
  font-family: sans-serif;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.roadmap-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
}
.page-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1e2937;
}
.roadmap-content {
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.07), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}
.roadmap-content__scroll-container {
  overflow: auto;
  flex-grow: 1;
}
.roadmap-body {
  position: relative;
  min-width: 1800px;
}
.roadmap-body__today-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #f59e0b;
  z-index: 15;
}
.roadmap-body__grid-line {
  border-right: 1px solid #f1f5f9;
}
.roadmap-empty-state {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #64748b;
}
.roadmap-empty-state h3 {
  font-weight: 600;
  color: #1e2937;
}
