spring.application.name=insights

spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

github.url=https://api.github.com/graphql
github.branchProtectionRegexes[0]=master
github.branchProtectionRegexes[1]=release
github.priorityLabels[0]=FEF2C0
github.priorityLabels[1]=D4C5F9
github.priorityLabels[2]=006B75
github.ignoredLabels[0]=FBCA04

snyk.api.url=https://api.eu.snyk.io/rest
