spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/insights
spring.datasource.username=postgres
spring.datasource.password=postgres

fetch.enabled=false

github.secret=
github.projectId=

snyk.api.token=
snyk.api.org-id=
snyk.api.version=

cors.allowed.origins[0]=http://localhost:4200
cors.allowed.origins[1]=http://localhost
