spring.application.name=insights

spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

github.url=https://api.github.com/graphql
github.branchProtectionRegexes[0]=master
github.branchProtectionRegexes[1]=release

cors.allowed.origins=http://localhost:4200
