spring.application.name=insights

spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

github.url=https://api.github.com/graphql

github.branchProtectionRegexes[0]=master
github.branchProtectionRegexes[1]=release

github.priorityLabels[0]=FEF2C0
github.priorityLabels[1]=D4C5F9
github.priorityLabels[2]=006B75

github.ignoredLabels[0]=FBCA04
github.ignoredLabels[1]=F9D0C4
github.ignoredLabels[2]=D49609
github.ignoredLabels[3]=C2E0C6
github.ignoredLabels[4]=000000
github.ignoredLabels[5]=E99695
github.ignoredLabels[6]=AAAAAA
github.ignoredLabels[7]=9FCC95
github.ignoredLabels[8]=EEEEEE
github.ignoredLabels[9]=D93F0B
