spring.application.name=insights
spring.profiles.active=production

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

github.api.url=https://api.github.com
github.api.secret=${GITHUB_API_SECRET}
