spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/insights
spring.datasource.username=postgres
spring.datasource.password=postgres

github.secret=dummytoken
github.fetch=false
github.projectId=

cors.allowed.origins[0]=http://localhost:4200
cors.allowed.origins[1]=http://localhost
