spring.application.name=insights
spring.profiles.active=production

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always

github.url=https://api.github.com/graphql
github.secret=${GITHUB_API_SECRET}
github.branchProtectionRegexes[0]=master
github.branchProtectionRegexes[1]=release

cors.allowed.origins=http://localhost:4200
