# Change to "none" after first deploy
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

github.secret=${GITHUB_API_SECRET}
github.fetch=true
github.projectId=${GITHUB_PROJECT_ID}

cors.allowed.origins[0]=http://localhost
cors.allowed.origins[1]=https://insights.frankframework.org
