spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

fetch.enabled=true

github.secret=${GITHUB_API_SECRET}
github.projectId=${GITHUB_PROJECT_ID}

snyk.api.url=${SNYK_API_URL}
snyk.api.token=${SNYK_API_TOKEN}
snyk.api.org-id=${SNYK_API_ORG_ID}
snyk.api.version=${SNYK_API_VERSION}

cors.allowed.origins[0]=http://localhost
cors.allowed.origins[1]=https://insights.frankframework.org
