spring.application.name=insights

spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

github.url=https://api.github.com/graphql

github.branchProtectionRegexes[0]=master
github.branchProtectionRegexes[1]=release

github.includedLabels[0]=FEF2C0
github.includedLabels[1]=D4C5F9
github.includedLabels[2]=006B75
